<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>About Me – Tiffany</title>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Quicksand&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Quicksand&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Quicksand&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <div class="container">
    <h1 id="typed"></h1>

    <div class="images">
      <img src="about me/myself.jpeg" />
      <img src="about me/outside.jpg"/>
      <img src="about me/me.jpeg" />
    </div>

    <p>
      I'm an incoming freshman at UC Berkeley - go bears - studying business and engineering. In my free time, I love to stay active by going on hikes with friends, strength training, or playing pickleball. I also love playing the guitar, all things fashion, and watching social commentary on Youtube. 
    </p>
<section id="fun-facts">
  <h2> Fun Facts </h2>
  <div class="flip-container">
    <div class="flip-card">
      <div class="flip-inner">
        <div class="flip-front">
          I have a sticker shop 💌
        </div>
        <div class="flip-back">
          I have a little etsy shop that sells women in tech stickers!
        </div>
      </div>
    </div>

    <div class="flip-card">
      <div class="flip-inner">
        <div class="flip-front">
          I can do the splits 📣
        </div>
        <div class="flip-back">
          I did varsity cheer all 4 years of high school
        </div>
      </div>
    </div>

    <div class="flip-card">
      <div class="flip-inner">
        <div class="flip-front">
          Never been to a concert 🎵
        </div>
        <div class="flip-back">
          Going to my first one in July!
        </div>
      </div>
    </div>
  </div>
</section>


    <h2> KWK & Coding Journey</h2>
    <p>
      I did the KWK Web Development course in high school and loved it! It was one of my first introductions to coding, and it inspired me to study something STEM related. While I'm still a beginner at coding, KWK gave me my compsci foundation and taught me how to build interactive projects. I'm excited to be apart of this challenge and get to continue to learn!
    </p>
  </div>

  <script src="script.js"></script>
</body>
</html>
